builds.directory=C:/SuperFly/SourceIdeaProjects/mythredz/builds
source.root.directory=C:/SuperFly/SourceSvn/mythredz/trunk/source
tomcat.install.directory=C:/SuperFly/Tomcat6
tomcat.service.name=FireDaemon Service: Tomcat6FireDaemon
jboss.service.name=FireDaemon Service: dNeeroJboss01
quickbuild.compiled.destination.directory=C:/SuperFly/Tomcat6/webapps/ROOT/WEB-INF/classes
quickbuild.tomcat.root.directory=C:/SuperFly/Tomcat6/webapps/ROOT/

