builds.directory=C:/SuperFly/SourceIdeaProjects/mythredz/builds
source.root.directory=C:/SuperFly/SourceSvn/mythredz/trunk/source
tomcat.install.directory=C:/SuperFly/Tomcat7
tomcat.service.name=Tomcat7
jboss.service.name=FireDaemon Service: dNeeroJboss01
quickbuild.compiled.destination.directory=C:/SuperFly/Tomcat7/webapps/ROOT/WEB-INF/classes
quickbuild.tomcat.root.directory=C:/SuperFly/Tomcat7/webapps/ROOT/

